package CSS基础;

/**
 * @author yt13yt
 * @create 2019-12-03 15:59
 */

/*
* 1。概念。cascading style sheets层叠样式表
* 层叠：多个样式可以作用在同一个html标签上，同时生效
* 好处：
* 1，功能强大
* 2.将元素的内容与样式的控制分离，降低耦合度。分工协作更容易，提搞开发的效率
*
* css语法：
*   1。格式：
*       选择器{
*           属性名：属性值;
*           属性名：属性值;
*           属性名：属性值;
*       }
*
* 选择器：选择具有相似特征的元素
* 注意：
*   每一对属性都需要使用;隔开，最后一对属性不需要分号，
* 分类：
*   1.基本选择器
*       1.id选择器，选择id属性值的元素
*           #id属性值{}
*       2.元素选择器
*       3.类选择器
*   2.扩展选择器
*       1.*表示所有元素，通用选择器
*           *{}
*       2.并集选择器，选择多个标签
*           选择器1，选择器2{}
*       3.子选择器，筛选选择器1下得选择器2
*           选择器1 选择器2{}
*       4.夫选择器，筛选选择器2上的选择器1
*           选择器1>选择器2{}
*       5.属性选择器：选择元素名称，属性名=属性值的元素
*           元素名称[属性名="属性值"]{}   //一般用于input标签
*
*       6.伪类选择器，选择一些元素的状态
*           元素：状态{}
*             如：<a>
                     状态：
                     * link:初始化得状态
                     * visited 被访问过的状态
                     * active 正造访问的状态
                     * hover
* 属性：
* 属性有点多啊，基本了解一次啊
* 1.字体文本
* 字体大小 font-size
* 文本颜色 color
* 对其方式
* 2.背景
* background
* 3.边框轮廓
* border 边框属性
* 4.尺寸
* 宽度 width
* 高度 height
* 5，盒子模型
*
*
*
* */
