package XML基础;

/**
 * @author yt13yt
 * @create 2019-12-28 10:52
 */
/*
* 1.概念
*   概念：可扩展标记语言
*   可扩展：标签都是自定义的<user> 只要符合标签规则即可
*   功能：html与xml的区别
*           xml的发展历程：
*               w3c：万维网联盟
*
*        1.配置文件
*        2.在网络中传输
* xml的标签都是自定义的，html的标签都是预定义的
* xml的语法严格，html的语法不严格
* xml用来存储数据，html用来展示数据
*
*
* 2.语法
* 基本语法快速入门
*   1.xml文档的后缀，必须为xml
*   2.xml第一行必须定义为文档申明
*   3.xml文档中有且仅有一个跟标签，必须要有根标签，属性值必须使用引号引起来
*   4.标签必须有结束
*   5.标签必须正确关闭
*   6.xml的标签区分大小写
*
* 组成
*   1.文档申明
*       1.格式
*         <?xml 属性列表?>
        2.属性列表
        * version 版本号
        * encoding 编码方式，告知解析引擎当前文档使用的字符集 默认值ISO-8859-1
        * standlone 是否独立，依赖其他文件
        *   取值 yes
        *        no
        *
*   2.指令
*       结合css
*   3.标签
*       1。规则
*           数字不能开头
*   4.属性
*   5.文本
*       CDATA预取内的数据会被原样展示
*       格式：<![ADATA[展示数据]]>
    6.约束
    * 谁编写xml? --用户编写，软件使用者
    * 谁解析xml? --软件
    * 来规定xml文档的书写规则
    *
    * 1.在xml中引入约束文档
    * 2.能够简单读懂约束文档
    *
    * 分类：
    * 1.DTD 简单约束
    *   内部dtd，将约束规则定义在xml文档中
    *   外部dtd，将约束的规则定义在外部的dtd文件中
    *       本地 <!DOCTYPE 根标签 SYSTEM "dtd文件的位置">
    *       网络 <!DOCTYPE 根标签 PUBILC "dtd文件的名字" "dtd文件的位置URL">
    *
    * 2.Schema 复制约束
    *
* 3.解析
*   操作xml文档，将文档中的数据读取到内存中
* 1.解析(读取)将文档中的数据读取到内存中
* 2.写入：将内存中的数据保存到xml文档中，持久化的存储
*
* 解析xml的方法
* 1.DOM
*   将标记语言一次性加载进内存，会形成dom树
*   优点：操作方便，可以对文档进行crud的所有操作
*   缺点：消耗内存
* 2.SAX
*   逐行读取，基于事件驱动
*   不占内存
*   只能读取，不能够增删改
*
*
* xml常见的解析器
*   1.JAXP：sun公司提供的解析器，支持dom与sax两种思想
*   2.DOM4j：
*   3.Jsoup：
*   4.pull ：android内置的解析器
*
* 使用jsoup快速入门
* 使用步骤：
*   1.导入Java包
*   2.获取Document对象
*   3.获取对应的标签
*
*
* */
public class XML综述 {
}
