package 第218毫秒值的概念;

/**
 * @author yt13yt
 * @create 2019-11-14 21:10
 */

/*
* java.util.Data:表示日期和时间的类
* 类Data表示特定的瞬间，精确到毫秒
* 特定的瞬间：
* 2088年8月8日 09：55：32：333
*
* 毫秒值的作用，可以对时间与日期进行计算
* 2009-01-03到2088-01-01中间一共有多少天
* 可以日期转换为毫秒计算，再把毫秒转化为日期
*
* 把日期转换为毫秒：
*   当前日期：2008-01-03
*   时间原点：0毫秒，1970-01-01 00:00:00
*   就是计算当前日期到时间原点一共经历了多少毫秒1573737564588
*
* 把毫秒转换为日期
*   1天=24x60x60x1000=86400000毫秒
*
* */
public class currentTimeMillis {
    public static void main(String[] args) {
        System.out.println(System.currentTimeMillis());//获取当前系统一共到1970年1月1日00：00：00一共经历了多少毫秒
    }
}
