package 第402文件上传原理;

/**
 * @author yt13yt
 * @create 2019-12-04 18:02
 */
/*
* 原理：
* 使用客户端读取本地的文件，把文件上传到服务器，服务器把文件保存到服务器的硬盘
* 1.客户端使用本地字节输入流，读取要上传的文件
* 2.客户端使用网络直接输入流，把文件上传到服务器
* 3.服务器使用网络字节输入流，读取客户端上传的文件
* 4.服务器使用本地的输出流，把读取到的文件，保存到服务器的硬盘上
* 5，服务器使用网络字节输出流，给客户端会写一个“上传成功”
* 6.客户端使用网络字节输入流，读取服务器回写的数据
* 7.释放资源
*
* 注意：
* 客户端和服务器和本地硬盘进行读写，需要使用自己创建的字节流对象
* 客户端与服务器之间的读写，必须使用Socket提供的字节流对象
*
* */
public class 文件上传案例 {
}
